<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerBar"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/cardBorderColor"
            tools:ignore="ContentDescription" />


        <ImageButton
            android:id="@+id/timer"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_sleep_timer"
            android:tint="@color/controls_tint_light"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="center"
                    android:src="@drawable/musicplayer_play"
                    android:tint="@color/colorAccent"
                    android:layout_centerHorizontal="true"/>

                <ImageButton
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_add"
                    android:tint="@color/controls_tint_light"
                    android:scaleType="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>

    </RelativeLayout>



</LinearLayout>